<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/text_color_grey">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="250dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/album_name"
        android:layout_below="@id/album_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>